# Server Configuration
PORT=5000

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/myfinancemate

# JWT Secret (for Authentication)
JWT_SECRET=your_super_secret_key

# Other Configurations (if needed)
NODE_ENV=development
